DEV_MODE=1
PYTHONUNBUFFERED=1
DOMAIN_NAME=
ADMIN_EMAIL=
SECRET_KEY=
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=app_db_1
POSTGRES_PORT=5432
